<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="1040.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estm.dsic.Controller.HomeController">
   <children>
      <TableView fx:id="tbv_Operations" layoutX="48.0" layoutY="279.0" prefHeight="229.0" prefWidth="632.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="75.0" text="Id Transaction" />
            <TableColumn fx:id="typeOp" prefWidth="75.0" text="Operation's Type " />
            <TableColumn fx:id="amount" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane depthTest="DISABLE" layoutX="48.0" layoutY="43.0" prefHeight="200.0" prefWidth="446.0" style="-fx-background-color: EAF5F5;">
         <children>
            <Label layoutX="24.0" layoutY="35.0" text="Account Owner" />
            <Label layoutX="24.0" layoutY="72.0" text="Account Number" />
            <Label layoutX="24.0" layoutY="111.0" text="Email" />
            <Label fx:id="lbl_owner" layoutX="198.0" layoutY="35.0" text="Label" />
            <Label fx:id="lbl_AccNum" layoutX="198.0" layoutY="72.0" text="Label" />
            <Label fx:id="lbl_email" layoutX="198.0" layoutY="111.0" text="Label" />
         </children>
         <effect>
            <Glow />
         </effect>
      </Pane>
      <Pane layoutX="589.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: EAF5F5;">
         <children>
            <Label layoutX="52.0" layoutY="46.0" text="Actual Balance" />
            <Label fx:id="lbl_balance" layoutX="66.0" layoutY="108.0" style="-fx-background-color: #ffbf00;" text="Label">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
         </children>
      </Pane>
      <Button fx:id="btn_Deposit" layoutX="848.0" layoutY="368.0" mnemonicParsing="false" onAction="#btn_DepositClicked" text="Deposit" />
      <TextField fx:id="txt_Amount" layoutX="797.0" layoutY="324.0" />
      <Button fx:id="btn_Withdraw" layoutX="843.0" layoutY="405.0" mnemonicParsing="false" onAction="#btn_WithdrawClicked" text="Withdraw" />
      <Button fx:id="btn_logout" layoutX="946.0" layoutY="495.0" mnemonicParsing="false" onAction="#btn_logoutClicked" text="Logout" />
   </children>
</AnchorPane>
